<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_parking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="edu.illinois.cs465.parkingpterodactyl.ParkingListFragment">

        <ListView
            android:id="@+id/parking_list_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <ImageButton
            android:id="@+id/navigate"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:onClick=""
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/navigation_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_help_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50666666">

        <TextView
            android:id="@+id/navigationHelp"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="290dp"

            android:fontFamily="casual"
            android:text="Press this button to navigate to the next parking spot! \n\n If the spot is already occupied, press occupied to navigate to your next choice"
            android:textColor="#000000"
            android:textSize="15dp"

            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/navigationHelpArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:layout_alignParentRight="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="30dp"

            android:layout_marginTop="325dp"
            android:scaleY="-1"

            android:src="@drawable/overlay_arrow"

            />

        <Button
            android:id="@+id/navigationOverlayDone"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:text="Got it!"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>

