<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    tools:context="edu.illinois.cs465.parkingpterodactyl.GMapFragment">

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/up_arrow"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:paddingBottom="14dp"
        android:paddingTop="7dp"
        android:background="@color/white"
        android:id="@+id/up_arrow" />

    <TextView
        android:text="     Location"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:id="@+id/location_name"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:paddingBottom="18dp"
        android:paddingTop="8dp"
        android:layout_gravity="bottom|left" />

    <TextView
        android:text=" Filters             "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:paddingBottom="18dp"
        android:paddingTop="8dp"
        android:layout_gravity="bottom|right"
        android:layout_toRightOf="@+id/location_name" />


</FrameLayout>
