<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parking_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs465.parkingpterodactyl.ParkingListFragment">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="525px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/selectionOne"
            android:layout_width="match_parent"
            android:layout_height="175px"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/selectionTwo"
            android:layout_width="match_parent"
            android:layout_height="175px"
            android:orientation="vertical">
            android:layout_below="@+id/selectionOne"</LinearLayout>

        <LinearLayout
            android:id="@+id/selectionThree"
            android:layout_width="match_parent"
            android:layout_height="175px"
            android:orientation="vertical">
            android:layout_below="@+id/selectionTwo"
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_blue_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:id="@+id/navigate"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100px"
        android:layout_marginEnd="100px"
        android:onClick="" />

</RelativeLayout>
