<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.illinois.cs465.parkingpterodactyl.GMapFragment">

        <Button
            android:id="@+id/goToList"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="NEXT"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:background="@color/white"
            android:fontFamily="Arial"
            android:gravity="left|center_vertical"
            android:paddingStart="20dp"
            android:text="Location"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/filter"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="220dp"
            android:background="@color/white"
            android:fontFamily="Arial"
            android:gravity="left|center_vertical"
            android:padding="0dp"
            android:text="Filter"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:id="@+id/up_arrow"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="290dp"
            android:background="@color/white"
            app:srcCompat="@drawable/up_arrow" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="468dp" />

    </FrameLayout>
    <!--Below is the transparent layout positioned at startup -->
    <RelativeLayout
        android:id="@+id/overlaymapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0px"
        android:layout_marginStart="0px"
        android:background="#88666666">

        <ImageView
            android:id="@+id/ivInstruction_messageoverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0px"
            android:layout_marginStart="0px"
            android:clickable="false"

            android:src="@drawable/map_overlay" />
    </RelativeLayout>

</FrameLayout>
