<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.illinois.cs465.parkingpterodactyl.FiltersFragment">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Location"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_name"
        android:text="-----------------------------------------------------------------------------"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/parking_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line1"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Type of Parking:"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/parking_type"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Free"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/free"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Paid"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/paid"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Meter"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/special_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/meter"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Special Event"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/special_event"
        android:text="-----------------------------------------------------------------------------"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/max_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line2"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Maximum Walking Distance:"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <SeekBar
        android:id="@+id/max_distance_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/max_distance"
        android:max="@android:integer/status_bar_notification_info_maxnum"
        android:paddingBottom="6dp"
        android:paddingTop="3dp"
        android:progress="200"
        android:progressTint="@android:color/black"
        android:thumbTint="@android:color/black" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/max_distance_seek_bar"
        android:text="-----------------------------------------------------------------------------"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line3"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Duration of Stay:"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <SeekBar
        android:id="@+id/duration_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/duration"
        android:max="@android:integer/status_bar_notification_info_maxnum"
        android:paddingBottom="6dp"
        android:paddingTop="3dp"
        android:progress="200"
        android:progressTint="@android:color/black"
        android:thumbTint="@android:color/black" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/duration_seek_bar"
        android:text="-----------------------------------------------------------------------------"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/max_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line4"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Maximum Payment:"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <SeekBar
        android:id="@+id/max_payment_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/max_payment"
        android:max="@android:integer/status_bar_notification_info_maxnum"
        android:paddingBottom="6dp"
        android:paddingTop="3dp"
        android:progress="200"
        android:progressTint="@android:color/black"
        android:thumbTint="@android:color/black" />

    <ImageButton
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/location_name"
        app:srcCompat="@drawable/down_arrow" />


</RelativeLayout>
