<!--<CheckBox-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="match_parent"-->
<!--android:checked="false"-->
<!--/>-->
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="30dp"
    android:layout_width="50dp"
    android:background="@drawable/hatchback"
    android:id="@+id/truck_button"
    />
    <!--android:drawableRight="@drawable/avatar"-->

